{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js", 
    "renderstart": "node app.js",
    "client": "npm run dev --prefix ../client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "colors": "^1.4.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "react-appointment-picker": "^3.2.1",
    "react-hot-toast": "^2.5.1",
    "slugify": "^1.6.6"
  }
}
