PORT = 8000
DEV = development
HOST = localhost
USER = postgres
DBPORT = 5432
DBPW = fypcal
DATABASE = fyp
JWT_SECRET = IAAIUSBDHKAJHSD!@#*&^%@!&*#VJHASGDUASGVD
MONGO_URL = mongodb+srv://mediaidapp:ynmgMAPTrhb4AsRX@mediaid.ad9uu.mongodb.net/mongonewschematest
user = mediaidapp
pw = ynmgMAPTrhb4AsRX
EMAIL_USER=mediaidapp@gmail.com
EMAIL_PASS=ijro tsfg jxwh ujef


anothermeail=reelstok55@gmail.com
anotherpass=aiar vojp uhdl dkog




BACKEND_URI = http://localhost:5173/payment-success
KHALTI_SECRET_KEY= b5b7d814dae7437da73a559d525f02cd
KHALTI_GATEWAY_URL = https://a.khalti.com
DB_URI = mongodb+srv://mediaidapp:ynmgMAPTrhb4AsRX@mediaid.ad9uu.mongodb.net/mongonewschematest